BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK BT4Button44:LeftButton
bind DOWN NONE
bind LEFT CLICK BT4Button40:LeftButton
bind RIGHT CLICK BT4Button42:LeftButton
bind Q ACTIONBUTTON7
bind E ACTIONBUTTON8
bind NUMPAD0 MULTIACTIONBAR1BUTTON10
bind X MULTIACTIONBAR2BUTTON10
bind NUMLOCK NONE
bind BUTTON4 CLICK BT4Button53:LeftButton
bind INSERT CLICK BT4Button46:LeftButton
bind PAGEUP CLICK BT4Button45:LeftButton
bind PAGEDOWN CLICK BT4Button39:LeftButton
bind R ACTIONBUTTON9
bind SHIFT-R CLICK BT4StanceButton3:LeftButton
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLECOLLECTIONSMOUNTJOURNAL
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F5 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON8
bind V MULTIACTIONBAR2BUTTON9
bind SHIFT-T NONE
bind NUMPADPLUS MULTIACTIONBAR1BUTTON12
bind NUMPADMINUS NONE
bind ALT-Z NONE
bind END NONE
bind NUMPAD5 MULTIACTIONBAR1BUTTON5
bind NUMPAD1 MULTIACTIONBAR1BUTTON1
bind NUMPAD3 MULTIACTIONBAR1BUTTON3
bind T MULTIACTIONBAR2BUTTON7
bind NUMPAD2 MULTIACTIONBAR1BUTTON2
bind NUMPAD4 MULTIACTIONBAR1BUTTON4
bind NUMPAD6 MULTIACTIONBAR1BUTTON6
bind NUMPAD7 MULTIACTIONBAR1BUTTON7
bind NUMPAD8 MULTIACTIONBAR1BUTTON8
bind NUMPAD9 MULTIACTIONBAR1BUTTON9
bind SHIFT-W CLICK BT4StanceButton1:LeftButton
bind CTRL-NUMPADMINUS NONE
bind CTRL-NUMPAD8 NONE
bind BUTTON5 CLICK BT4Button52:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ` TOGGLEUI
